# BodyBank-SDK-Android-UI

./: .gitignore  build.gradle  dep
app/: build.gradle
app/src/androidTest/java/com/bodybank/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bodybank/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodybank/demo/: Application.kt  MainActivity.kt
app/src/main/java/com/bodybank/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bodybank/demo/: ExampleUnitTest.kt
app/src/test/java/com/bodybank/ui/: ExampleUnitTest.kt
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/bodybank/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/bodybank/ui/camera/: AgePickerFragment.kt  BasePickerFragment.kt  CameraFragment.kt  CameraHelper.kt  HeightPickerFramgent.kt  WeightPickerFragment.kt  WeightPickerFramgnet.kt
ui/src/main/java/com/bodybank/ui/history/: EstimationHistoryDetailEntryCell.kt  EstimationHistoryDetailFragment.kt  EstimationHistoryDetailImageCell.kt  EstimationHistoryListCell.kt  EstimationHistoryListFragment.kt
ui/src/main/java/com/bodybank/ui/misc/: BaseFragment.kt  Context+Dip2Pix.kt  FixedRecyclerView.kt  VerticalSpaceItemDecoration.kt  ViewPressEffectHelper.kt
ui/src/main/java/com/bodybank/ui/tutorial/: TutorialFragment.kt  TutorialPageFragment.kt
ui/src/main/res/drawable/: cell_background_drawable.xml  cell_content_drawable.xml  gradient_drawable.xml  page_selected_drawable.xml  rounded_rect.xml
ui/src/main/res/drawable-v21/: cell_background_drawable.xml
ui/src/main/res/layout/: fragment_camera.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_picker.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  sample_history_detail_entry_cell.xml  sample_history_detail_image_cell.xml  sample_history_list_cell.xml  view_history_detail_entry_cell.xml  view_history_detail_image_cell.xml  view_history_list_cell.xml  view_image_pager_item.xml  view_unit_picker.xml
ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
ui/src/test/java/com/bodybank/ui/: ExampleUnitTest.java
