<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:layout_height="100dp">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@drawable/cell_background_drawable"
                    android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
        <ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="10dp"
                   android:background="@android:color/darker_gray"
                   android:id="@+id/imageView" android:layout_alignParentLeft="true"/>
        <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:visibility="gone"
                android:id="@+id/spinKit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                app:SpinKit_Color="@android:color/white"/>
        <ImageView android:id="@+id/indicator" android:layout_width="20dp" android:layout_height="20dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/arrow" android:layout_centerVertical="true"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_margin="10dp"
                      android:layout_toRightOf="@id/imageView" android:layout_toLeftOf="@id/indicator"
                      android:orientation="vertical" android:weightSum="1">
            <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight=".5"
                      android:gravity="left"
                      android:id="@+id/createdAtLabel"/>
            <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight=".5"
                      android:gravity="right"
                      android:id="@+id/statusLabel"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

