apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.bmuschko.nexus'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.bodybank:bodybank_enterprise:0.0.13'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

modifyPom {
    project {
        name 'BodyBank Enterprise UI SDK'
        description 'BodyBank Enterprise UI SDK'
        url 'https://github.com/bodybank-sdk/BodyBank-SDK-Android'

        inceptionYear '2018'

        scm {
            url 'https://github.com/bodybank-sdk/BodyBank-SDK-Android-UI'
            connection 'scm:https://github.com/bodybank-sdk/BodyBank-SDK-Android-UI.git'
            developerConnection 'scm:git://github.com/bmuschko/gradle-nexus-plugin.git'
        }

        licenses {
            license {
                name 'MIT'
                url ''
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'skonb'
                name 'Shumpei Kobayashi'
                email 'skonb@originalstitch.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
}
